    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CARD</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .container{
                border: 2px solid pink;
                /* height: 580px; */

                width: 400px;
                overflow: hidden;
                
            }

           .innercart{
            height: 300px;
            width: 400px;
            background-color: brown;
            position: relative;
            top: 350px;
            img{
                    width: 100%;
                }
            }
           .innercart:hover{
            transform: translateY(-150px);
            transition: 1s;
            
        }
          
        </style>
    </head>
    <body>
        <div class="container">
            <div class="image">
                <img src="travela newyork.jpg" alt="">
            </div>

            <div class="innercart">
                <img src="https://popsicoolac.com/assets/images/menu-item-04.jpg" alt="">

            </div>
        </div>

    </body>
    </html>