<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{

            background-color: black;

        }

        .box{

            height: 540px;
            width: 350px;
            border: 2px solid black;
            background-color: white;
            display: inline-block;
            margin: 5px;
            border-radius: 30px;
           
        }

        .image{

            height: 70%;
        }

        .content{

            height: 30%;

        }

        img{
            width: 100%;
            height: 100%;
            border-radius: 0px 0px 30px 30px;
        }

        .content{

            text-align: center;
            font-size: 20px;
            font-family: sans-serif;
        }

        h2,h3,h4{

            margin: 10px 0px;
        }

        .content i{
           color: orangered;
           margin: 5px 0px;
        }
    </style>
</head>
<body>

    <div class="box">
        <div class="image">
            <img src="https://images.meesho.com/images/products/161668061/buo1f_400.webp" alt="">
        </div>
        <div class="content">
            <h2>Title : Shirt</h2>
            <h3>Price : 500</h3>
            <h4>Description : Good</h4>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <!-- <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i> -->
        <!-- </div>
    </div>
    <div class="box">
        <div class="image">
            <img src="https://images.meesho.com/images/products/20393758/htrro_400.webp" alt="">
        </div>
        <div class="content">
            <h2>Title : Full Gaoun</h2>
            <h3>Price : 200</h3>
            <h4>Description : Good</h4>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <!-- <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i> -->
        <!-- </div>
    </div>
    <div class="box">
        <div class="image">
            <img src="https://images.meesho.com/images/products/57409919/pndvz_512.webp" alt="">
        </div>
        <div class="content">
            <h2>Title : Giorl school bag</h2>
            <h3>Price : 350</h3>
            <h4>Description : Good</h4>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
    </div>
    <div class="box">
        <div class="image">
            <img src="https://images.meesho.com/images/products/75970557/6kmep_400.webp" alt="">
        </div>
        <div class="content">
            <h2>Title : T-Shirt</h2>
            <h3>Price : 500</h3>
            <h4>Description : Good</h4>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
    </div>
    <div class="box">
        <div class="image">
            <img src="https://images.meesho.com/images/products/57409918/iucvm_512.webp" alt="">
        </div>
        <div class="content">
            <h2>Title : School bag</h2> -->
            <!-- <h3>Price : 400</h3>
            <h4>Description : Good</h4>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
    </div>


    
</body> -->
<!-- </html>  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>messo layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            /* background-color: rgb(97, 97, 28); */
        }
        .container{
            width: 450px;
            height: 500px;
            background-color: rgb(245, 243, 243);
            border: 1px solid black;
            padding: 5px;
        }
        .image{
            height: 70%;

        }

        .content{
            height: 30%;
        }



        img{
            width: 100%;
            height: 100%;
            border-radius: 0px 0px 30px 30px;
        }

        .content{

            font-size: 20px;
            text-align: center;
            font-family: sans-serif;
            background-color: ghostwhite;
        }
        .Review{
            text-align: right;
        }
        .rating{
            display: inline-block;
            background-color: aquamarine ;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="image" ><img src="https://images.meesho.com/images/products/59302860/92jk1_400.webp" alt=""></div>
        <div class="content">
            <h2>Tittle : men's shirt</h2>
            <h3>$45</h3>
            <h4>free Delivery</h4>
            <!-- <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i  class="fa-solid fa-star"></i> -->
                <div class="Reviews">
                    <p class="rating">3.7<i class="fa-solid fa-star"></i></p>
                    <h4 class="Review">6920 Review    </h4>

                </div>
                


        </div>
    </div>
    
</body>
</html>