<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <!-- 3. external css m link krte h style.css ko -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* *{
            margin: 0;
            padding: 0;
        
        } */
        /* 2. internal css */
        .a{
            color: red;
            background-color: blue;
            text-align: center;
            font-family: sans-serif;
            border-radius: 80px;
            text-shadow: 2px 2px 8px white;
            font-size: 50px;
            box-shadow: 0px 0px 8px;
            margin: 50px 70px ;  
            /* margin-right: 500px; */
            padding: 50px 100px;
        }
    </style>
</head>
<body>
    <!-- 1. inline css -->
    <!-- <h1 style="color: red; border: 2px solid black; text-align: center; background-color: violet; font-family: sans-serif; border-radius: 80px ;">This is my heading tag</h1> -->


    <!-- 2. internal css -->
    <h1 class="a">This is my heading tag</h1>
    <h1 class="a">This is also my h1 tag</h1>
</body>
</html>