<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 400px;
            width: 400px;
            border: 2px solid pink;
            overflow: hidden;
        }
        .innercart{
            height: 300px;

            background-color: rebeccapurple;
            position: relative;
            top: 350px;
            
            img{
                width: 100%;
            }
        }
        .innercart:hover{
            transform: translateY(-150px);
            transition: 1s;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="innercart">
            <img src="zomato pic.avif" alt="">
        </div>
    </div>
</body>
</html>