<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border: 2px solid black;
            background-color: black;
            height: 460px;
            width: 30%;
            margin: auto;
            margin-top: 150px;
            box-shadow: 0px 0px 8px red;
            border-radius: 20px;
        }
        .inp{
            width: 95%;
            padding: 12px;
            margin: 20px 10px;

            border-radius: 10px;
        }
        label{
            color: yellow;
            margin: 10px;
        }
        #bti{
            background-color: rgb(198, 226, 43);
            border: none;
            border-radius: 20px;
        }
        h1{
            background-color: black;
            color: wheat;

            text-align: center;
            border-bottom: 2px solid yellow;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>signup</h1>
        </div>
        <div>
            <label for="">Username :</label>
            <input type="text" placeholder="Username" class="inp">
        </div>
        <div>
            <label for="">email :</label>
            <input type="email" placeholder="Enter Email" class="inp">
        </div>
        <div>
            <label for="">Password :</label>

            <input type="Password" placeholder="Enter Password" class="inp">
        </div>

        <div>
            <button class="inp" id="bti">Submit</button>
        </div>


      

    </div>
    
</body>
</html>