<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zomato layput</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container{
            margin: 10px; 
            background-color: rgb(135, 126, 126) ;
            height: 500px;
            width: 450px;
            display: inline-block;
            
        }
        .box1{
            height: 350px;
            width: 550px;
            /* border: 2px solid black; */


        }
       

       .box2{
        height: 245px;
        width: 450px;
        /* background-color: white;  */


       }
       .rating{
        background-color: rgb(red, green, blue);
        font-size: 20px;
        margin-left: 400px;
        
       }
       


         
    </style>
</head>
<body>
    <div class="container">
        <div class="box1" >
            <div class="img"><img src="zomato pic.avif" width="450px" height="350px"></div>
        </div>
        <div class="box2">
            <h1>Sirka</h1>
            <h2 class="Price">1400</h2>
            <p>Pratap Nagar C scheme jaipur</p>
            <div class="rating">
               3.7 <span<i class="fa-solid fa-star"></i></span>
            </div>
            <span class="review">3578
            </span>

           
        </div>
    </div>
    
    <div class="container">
        <div class="box1" >
            <div class="img"><img src="zomato pic.avif" width="450px" height="350px"></div>
        </div>
        <div class="box2">
            <h1>Sirka</h1>
            <h2 class="Price">1400</h2>
            <p>Pratap Nagar C scheme jaipur</p>
            <div class="rating">
               3.7 <span<i class="fa-solid fa-star"></i></span>
            </div>
            <span class="review">3578
            </span>

           
        </div>
    </div>
    
    <div class="container">
        <div class="box1" >
            <div class="img"><img src="zomato pic.avif" width="450px" height="350px"></div>
        </div>
        <div class="box2">
            <h1>Sirka</h1>
            <h2 class="Price">1400</h2>
            <p>Pratap Nagar C scheme jaipur</p>
            <div class="rating">
               3.7 <span<i class="fa-solid fa-star"></i></span>
            </div>
            <span class="review">3578
            </span>

           
        </div>
    </div>
    
    <div class="container">
        <div class="box1" >
            <div class="img"><img src="zomato pic.avif" width="450px" height="350px"></div>
        </div>
        <div class="box2">
            <h1>Sirka</h1>
            <h2 class="Price">1400</h2>
            <p>Pratap Nagar C scheme jaipur</p>
            <div class="rating">
               3.7 <span<i class="fa-solid fa-star"></i></span>
            </div>
            <span class="review">3578
            </span>

           
        </div>
    </div>
    
    <div class="container">
        <div class="box1" >
            <div class="img"><img src="zomato pic.avif" width="450px" height="350px"></div>
        </div>
        <div class="box2">
            <h1>Sirka</h1>
            <h2 class="Price">1400</h2>
            <p>Pratap Nagar C scheme jaipur</p>
            <div class="rating">
               3.7 <span<i class="fa-solid fa-star"></i></span>
            </div>
            <span class="review">3578
            </span>

           
        </div>
    </div>
    
    <div class="container">
        <div class="box1" >
            <div class="img"><img src="zomato pic.avif" width="450px" height="350px"></div>
        </div>
        <div class="box2">
            <h1>Sirka</h1>
            <h2 class="Price">1400</h2>
            <p>Pratap Nagar C scheme jaipur</p>
            <div class="rating">
               3.7 <span<i class="fa-solid fa-star"></i></span>
            </div>
            <span class="review">3578
            </span>

           
        </div>
    </div>
    
</body>
</html>